data/factions.json (before)
{
  "TANG_CENTRAL": {
    "id": "TANG_CENTRAL",
    "name": "大唐中央",
    "description": "虽然开元盛世的余晖尚在，但繁荣之下危机四伏。玄宗晚年倦勤，朝政渐堕。",
    "tags": ["Empire", "Central_Plains", "Declining"],
    "properties": {
      "nominal_ruler": "USER_LI_LONGJI",
      "actual_ruler": "USER_YANG_GUOZHONG",
      "prestige": 85.5,
      "finance": 1250000.0,
      "primary_ethnicity": "汉",
      "map_color": [0.2, 0.6, 0.4, 1.0],
      "capital": "CHANG_AN",
      "provinces": ["chang_an", "luo_yang", "yang_zhou", "su_zhou"]
    }
  },
  "YAN_REBELS": {
    "uuid": "YAN_REBELS",
    "title": "大燕 (安禄山部)",
    "text": "三镇节度使安禄山于范阳起兵，势如破竹，直指中原。",
    "tags": ["Rebel", "Military", "Rising"],
    "properties": {
      "nominal_ruler": "USER_AN_LU_SHAN",
      "actual_ruler": "USER_AN_LU_SHAN",
      "prestige": 40.0,
      "finance": 450000.0,
      "primary_ethnicity": "粟特/汉",
      "map_color": "#8b0000",
      "capital": "FAN_YANG",
      "provinces": ["fan_yang", "ping_lu", "he_dong"]
    }
  },
  "TUBO_KHANATE": {
    "id": "TUBO_KHANATE",
    "name": "吐蕃",
    "description": "高原上的雄狮，时刻觊觎着河西走廊与安西四镇。",
    "tags": ["Foreign", "Plateau", "Aggressive"],
    "property": {
      "nominal_ruler": "USER_CHIDE_ZUZAN",
      "actual_ruler": "USER_CHIDE_ZUZAN",
      "prestige": 75.0,
      "finance": 300000.0,
      "primary_ethnicity": "吐蕃",
      "map_color": [0.7, 0.4, 0.2, 1.0],
      "capital": "LHA_SA",
      "provinces": ["sha_zhou", "liang_zhou"]
    }
  }
}

data/factions.json (after)
[
  {
    "id": "TANG_CENTRAL",
    "name": "大唐中央",
    "description": "虽然开元盛世的余晖尚在，但繁荣之下危机四伏。玄宗晚年倦勤，朝政渐堕。",
    "tags": ["Empire", "Central_Plains", "Declining"],
    "properties": {
      "nominal_ruler": "USER_LI_LONGJI",
      "actual_ruler": "USER_YANG_GUOZHONG",
      "prestige": 85.5,
      "finance": 1250000.0,
      "primary_ethnicity": "汉",
      "map_color": [0.2, 0.6, 0.4, 1.0],
      "capital": "CHANG_AN",
      "provinces": ["chang_an", "luo_yang", "yang_zhou", "su_zhou"]
    }
  },
  {
    "uuid": "YAN_REBELS",
    "title": "大燕 (安禄山部)",
    "text": "三镇节度使安禄山于范阳起兵，势如破竹，直指中原。",
    "tags": ["Rebel", "Military", "Rising"],
    "properties": {
      "nominal_ruler": "USER_AN_LU_SHAN",
      "actual_ruler": "USER_AN_LU_SHAN",
      "prestige": 40.0,
      "finance": 450000.0,
      "primary_ethnicity": "粟特/汉",
      "map_color": "#8b0000",
      "capital": "FAN_YANG",
      "provinces": ["fan_yang", "ping_lu", "he_dong"]
    }
  },
  {
    "id": "TUBO_KHANATE",
    "name": "吐蕃",
    "description": "高原上的雄狮，时刻觊觎着河西走廊与安西四镇。",
    "tags": ["Foreign", "Plateau", "Aggressive"],
    "property": {
      "nominal_ruler": "USER_CHIDE_ZUZAN",
      "actual_ruler": "USER_CHIDE_ZUZAN",
      "prestige": 75.0,
      "finance": 300000.0,
      "primary_ethnicity": "吐蕃",
      "map_color": [0.7, 0.4, 0.2, 1.0],
      "capital": "LHA_SA",
      "provinces": ["sha_zhou", "liang_zhou"]
    }
  }
]

data/factions.json (diff)
@@ -1,5 +1,5 @@
-{
-  "TANG_CENTRAL": {
+[
+  {
     "id": "TANG_CENTRAL",
     "name": "大唐中央",
     "description": "虽然开元盛世的余晖尚在，但繁荣之下危机四伏。玄宗晚年倦勤，朝政渐堕。",
@@ -15,7 +15,7 @@
       "provinces": ["chang_an", "luo_yang", "yang_zhou", "su_zhou"]
     }
   },
-  "YAN_REBELS": {
+  {
     "uuid": "YAN_REBELS",
     "title": "大燕 (安禄山部)",
     "text": "三镇节度使安禄山于范阳起兵，势如破竹，直指中原。",
@@ -31,7 +31,7 @@
       "provinces": ["fan_yang", "ping_lu", "he_dong"]
     }
   },
-  "TUBO_KHANATE": {
+  {
     "id": "TUBO_KHANATE",
     "name": "吐蕃",
     "description": "高原上的雄狮，时刻觊觎着河西走廊与安西四镇。",
@@ -47,4 +47,4 @@
       "provinces": ["sha_zhou", "liang_zhou"]
     }
   }
-}
+]
