data/poem_data.json (before)
[
    {
        "uuid": "poem-libai-001",
        "name": "静夜思",
        "text": "床前明月光，疑是地上霜。举头望明月，低头思故乡。",
        "owner_uuids": ["poet-libai-001"],
        "tags": [],
        "properties": {
            "popularity": 0.9,
            "poem_background": "NIGHT",
            "emotion": 0.3,
            "time": 725.0,
            "position": [100,100],
            "example": "床前明月光，疑是地上霜"
        }
    },
    {
        "uuid": "poem-libai-002",
        "name": "将进酒",
        "text": "君不见黄河之水天上来，奔流到海不复回。君不见高堂明镜悲白发，朝如青丝暮成雪。",
        "owner_uuids": ["poet-libai-001"],
        "tags": [],
        "properties": {
            "popularity": 0.95,
            "poem_background": "BOOK",
            "emotion": 0.8,
            "time": 752.0,
            "position": [100,100],
            "example":"君不见黄河之水天上来，奔流到海不复回。"
        }
    },
    {
        "uuid": "poem-libai-003",
        "name": "早发白帝城",
        "text": "朝辞白帝彩云间，千里江陵一日还。两岸猿声啼不住，轻舟已过万重山。",
        "owner_uuids": ["poet-libai-001"],
        "tags": [],
        "properties": {
            "popularity": 0.85,
            "poem_background": "BOOK",
            "emotion": 0.7,
            "time": 759.0,
            "position": [100,100],
            "example":"朝辞白帝彩云间，千里江陵一日还。"
        }
    },
    {
        "uuid": "poem-dufu-001",
        "name": "春望",
        "text": "国破山河在，城春草木深。感时花溅泪，恨别鸟惊心。",
        "owner_uuids": ["poet-dufu-002"],
        "tags": [],
        "properties": {
            "popularity": 0.88,
            "poem_background": "BOOK",
            "emotion": 0.2,
            "time": 757.0,
            "position": [100,100],
            "example":"国破山河在，城春草木深"
        }
    },
    {
        "uuid": "poem-dufu-002",
        "name": "登高",
        "text": "风急天高猿啸哀，渚清沙白鸟飞回。无边落木萧萧下，不尽长江滚滚来。",
        "owner_uuids": ["poet-dufu-002"],
        "tags": [],
        "properties": {
            "popularity": 0.9,
            "poem_background": "NIGHT",
            "emotion": 0.4,
            "time": 767.0,
            "position": [100,100],
            "example":"风急天高猿啸哀，渚清沙白鸟飞回。"
        }
    },
    {
        "uuid": "poem-dufu-003",
        "name": "茅屋为秋风所破歌",
        "text": "八月秋高风怒号，卷我屋上三重茅。茅飞渡江洒江郊，高者挂罥长林梢，下者飘转沉塘坳。",
        "owner_uuids": ["poet-dufu-002"],
        "tags": [],
        "properties": {
            "popularity": 0.82,
            "poem_background": "BOOK",
            "emotion": 0.25,
            "time": 760.0,
            "position": [100,100],
            "example":"高者挂罥长林梢，下者飘转沉塘坳。"
        }
    }
]

data/poem_data.json (after)
[
    {
        "uuid": "poem-libai-001",
        "name": "静夜思",
        "text": "床前明月光，疑是地上霜。举头望明月，低头思故乡。",
        "owner_uuids": ["poet-libai-001"],
        "tags": [],
        "properties": {
            "popularity": 0.9,
            "poem_background": "NIGHT",
            "emotion": 0.3,
            "time": 725.0,
            "example": "床前明月光，疑是地上霜",
            "uv_position": [0.5, 0.5]
        }
    },
    {
        "uuid": "poem-libai-002",
        "name": "将进酒",
        "text": "君不见黄河之水天上来，奔流到海不复回。君不见高堂明镜悲白发，朝如青丝暮成雪。",
        "owner_uuids": ["poet-libai-001"],
        "tags": [],
        "properties": {
            "popularity": 0.95,
            "poem_background": "BOOK",
            "emotion": 0.8,
            "time": 752.0,
            "uv_position": [0.1,0.2],
            "example":"君不见黄河之水天上来，奔流到海不复回。"
        }
    },
    {
        "uuid": "poem-libai-003",
        "name": "早发白帝城",
        "text": "朝辞白帝彩云间，千里江陵一日还。两岸猿声啼不住，轻舟已过万重山。",
        "owner_uuids": ["poet-libai-001"],
        "tags": [],
        "properties": {
            "popularity": 0.85,
            "poem_background": "BOOK",
            "emotion": 0.7,
            "time": 759.0,
            "example":"朝辞白帝彩云间，千里江陵一日还。",
            "uv_position": [0.5, 0.2]
        }
    },
    {
        "uuid": "poem-dufu-001",
        "name": "春望",
        "text": "国破山河在，城春草木深。感时花溅泪，恨别鸟惊心。",
        "owner_uuids": ["poet-dufu-002"],
        "tags": [],
        "properties": {
            "popularity": 0.88,
            "poem_background": "BOOK",
            "emotion": 0.2,
            "time": 757.0,
            "example":"国破山河在，城春草木深",
            "uv_position": [0.3, 0.5]
        }
    },
    {
        "uuid": "poem-dufu-002",
        "name": "登高",
        "text": "风急天高猿啸哀，渚清沙白鸟飞回。无边落木萧萧下，不尽长江滚滚来。",
        "owner_uuids": ["poet-dufu-002"],
        "tags": [],
        "properties": {
            "popularity": 0.9,
            "poem_background": "NIGHT",
            "emotion": 0.4,
            "time": 767.0,
            "example":"风急天高猿啸哀，渚清沙白鸟飞回。",
            "uv_position": [0.5, 0.1]
        }
    },
    {
        "uuid": "poem-dufu-003",
        "name": "茅屋为秋风所破歌",
        "text": "八月秋高风怒号，卷我屋上三重茅。茅飞渡江洒江郊，高者挂罥长林梢，下者飘转沉塘坳。",
        "owner_uuids": ["poet-dufu-002"],
        "tags": [],
        "properties": {
            "popularity": 0.82,
            "poem_background": "BOOK",
            "emotion": 0.25,
            "time": 760.0,
            "example":"高者挂罥长林梢，下者飘转沉塘坳。",
            "uv_position": [0.7, 0.2]
        }
    }
]

data/poem_data.json (diff)
@@ -10,8 +10,8 @@
             "poem_background": "NIGHT",
             "emotion": 0.3,
             "time": 725.0,
-            "position": [100,100],
-            "example": "床前明月光，疑是地上霜"
+            "example": "床前明月光，疑是地上霜",
+            "uv_position": [0.5, 0.5]
         }
     },
     {
@@ -25,7 +25,7 @@
             "poem_background": "BOOK",
             "emotion": 0.8,
             "time": 752.0,
-            "position": [100,100],
+            "uv_position": [0.1,0.2],
             "example":"君不见黄河之水天上来，奔流到海不复回。"
         }
     },
@@ -40,8 +40,8 @@
             "poem_background": "BOOK",
             "emotion": 0.7,
             "time": 759.0,
-            "position": [100,100],
-            "example":"朝辞白帝彩云间，千里江陵一日还。"
+            "example":"朝辞白帝彩云间，千里江陵一日还。",
+            "uv_position": [0.5, 0.2]
         }
     },
     {
@@ -55,8 +55,8 @@
             "poem_background": "BOOK",
             "emotion": 0.2,
             "time": 757.0,
-            "position": [100,100],
-            "example":"国破山河在，城春草木深"
+            "example":"国破山河在，城春草木深",
+            "uv_position": [0.3, 0.5]
         }
     },
     {
@@ -70,8 +70,8 @@
             "poem_background": "NIGHT",
             "emotion": 0.4,
             "time": 767.0,
-            "position": [100,100],
-            "example":"风急天高猿啸哀，渚清沙白鸟飞回。"
+            "example":"风急天高猿啸哀，渚清沙白鸟飞回。",
+            "uv_position": [0.5, 0.1]
         }
     },
     {
@@ -85,8 +85,8 @@
             "poem_background": "BOOK",
             "emotion": 0.25,
             "time": 760.0,
-            "position": [100,100],
-            "example":"高者挂罥长林梢，下者飘转沉塘坳。"
+            "example":"高者挂罥长林梢，下者飘转沉塘坳。",
+            "uv_position": [0.7, 0.2]
         }
     }
 ]
